PORT = 5000
FRONTEND_URL = http://localhost:5173
MONGO_URI = "mongodb+srv://kmujahid131:QkkjkEex8nJDnogE@cluster0.vsnr9.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_SECRET = UAUn5bUS5NxBjVTzNnYtDBxwCtA
CLOUDINARY_CLOUD_NAME = dgkwilvl7
CLOUDINARY_API_KEY = 797388929267372
JWT_EXPIRE = 1d
JWT_SECRET_KEY = shakalakaboomboom
COOKIE_EXPIRE  = 1
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL =kmujahid131@gmail.com
SMTP_PASSWORD = agfglkdehgkniidc  

